package katapult

input: {
	OPENBALENA_API_VPN_SERVICE_API_KEY:  "lorem ipsum"
	OPENBALENA_ACME_CERT_ENABLED:        "lorem ipsum"
	OPENBALENA_ROOT_CA:                  "lorem ipsum"
	OPENBALENA_ROOT_CRT:                 "lorem ipsum"
	OPENBALENA_ROOT_KEY:                 "lorem ipsum"
	OPENBALENA_COOKIE_SESSION_SECRET:    "lorem ipsum"
	OPENBALENA_HOST_NAME:                "codewithcheese.com"
	OPENBALENA_VPN_CA:                   "lorem ipsum"
	OPENBALENA_VPN_CA_CHAIN:             "lorem ipsum"
	OPENBALENA_VPN_SERVICE_API_KEY:      "lorem ipsum"
	OPENBALENA_VPN_SERVER_DH:            "lorem ipsum"
	OPENBALENA_VPN_SERVER_CRT:           "lorem ipsum"
	OPENBALENA_VPN_SERVER_KEY:           "lorem ipsum"
	OPENBALENA_SSH_AUTHORIZED_KEYS:      "lorem ipsum"
	OPENBALENA_JWT_SECRET:               "lorem ipsum"
	OPENBALENA_PRODUCTION_MODE:          "lorem ipsum"
	OPENBALENA_TOKEN_AUTH_BUILDER_TOKEN: "lorem ipsum"
	OPENBALENA_TOKEN_AUTH_KEY:           "lorem ipsum"
	OPENBALENA_TOKEN_AUTH_KID:           "lorem ipsum"
	OPENBALENA_TOKEN_AUTH_PUB:           "lorem ipsum"
	OPENBALENA_SUPERUSER_EMAIL:          "lorem ipsum"
	OPENBALENA_SUPERUSER_PASSWORD:       "lorem ipsum"
	OPENBALENA_S3_REGION:                "lorem ipsum"
	OPENBALENA_S3_ENDPOINT:              "lorem ipsum"
	OPENBALENA_S3_ACCESS_KEY:            "lorem ipsum"
	OPENBALENA_S3_SECRET_KEY:            "lorem ipsum"
	OPENBALENA_S3_BUCKETS:               "lorem ipsum"
	OPENBALENA_REGISTRY2_S3_BUCKET:      "lorem ipsum"
	OPENBALENA_REGISTRY_SECRET_KEY:      "lorem ipsum"
}
